CittaMobiWP/About.xaml

<Page
    x:Class="CittaMobiWP.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CittaMobiWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot Grid.Row="0" x:Uid="ApplicationName" x:Name="MainPivot" Foreground="{ThemeResource PhoneAccentBrush}">
            <PivotItem x:Uid="AboutScreen">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.70*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Background="{ThemeResource PhoneAccentBrush}">
                                <Image Source="Assets/StoreLogo.scale-240.png"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="Recife Mobi v1.3.7.0" Style="{StaticResource BodyTextBlockStyle}"/>
                        </Grid>
                        <Rectangle Grid.Row="1" Margin="0,5,0,0" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3"/>

                        <RichTextBlock Grid.Row="3" TextWrapping="Wrap" Width="Auto" Foreground="{ThemeResource PhoneForegroundBrush}">
                            <Paragraph FontSize="{StaticResource TextStyleLargeFontSize}">
                                Desenvolvido por
                                <Bold>codeHaven</Bold>
                                <LineBreak/>
                            </Paragraph>
                        </RichTextBlock>
                        <ScrollViewer Grid.Row="6">
                            <RichTextBlock  TextWrapping="Wrap" Width="Auto" Foreground="{ThemeResource PhoneForegroundBrush}">
                                <Paragraph FontSize="{StaticResource TextStyleLargeFontSize}">
                                    v1.3.7.0:
                                    <LineBreak/>
                                    - Consulta de saldo de bilhetes eletrônicos
                                    <LineBreak/>
                                </Paragraph>
                                <Paragraph FontSize="{StaticResource TextStyleLargeFontSize}">
                                    v1.3.6.0:
                                    <LineBreak/>
                                    - Edição do nome dos pontos favoritos
                                    <LineBreak/>
                                    - Otimização no consumo de dados
                                    <LineBreak/>
                                    - Melhorias na performance do app
                                    <LineBreak/>
                                </Paragraph>
                                <Paragraph FontSize="{StaticResource TextStyleLargeFontSize}">
                                    v1.3.1.0:
                                    <LineBreak/>
                                    - Correção no carregamento de pontos
                                    <LineBreak/>
                                </Paragraph>
                                <Paragraph FontSize="{StaticResource TextStyleLargeFontSize}">
                                    v1.3.0.0:
                                    <LineBreak/>
                                    - Identificação da qualidade da previsão
                                    <LineBreak/>
                                    - Localização do usuário no mapa
                                    <LineBreak/>
                                    - Tela de detalhamento da linha
                                    <LineBreak/>
                                    - Correção do tamanho do mapa em dispostivos de alta resolução
                                    <LineBreak/>
                                </Paragraph>
                                <Paragraph FontSize="{StaticResource TextStyleLargeFontSize}">
                                    v1.2.0.0:
                                    <LineBreak/>
                                    - Previsões ordenadas por tempo
                                    <LineBreak/>
                                    - Novo ícone para pontos de ônibus
                                    <LineBreak/>
                                    - Pontos favoritos
                                    <LineBreak/>
                                    - Tela de informações sobre o app
                                    <LineBreak/>
                                    - Correção de bugs
                                    <LineBreak/>
                                </Paragraph>
                            </RichTextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <!--ContentPanel - place additional content here-->
</Page>
