CittaMobiWP/Tickets.xaml

<Page
    x:Class="CittaMobiWP.Tickets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CittaMobiWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot Grid.Row="0" x:Uid="ApplicationName" x:Name="MainPivot" Foreground="{ThemeResource PhoneAccentBrush}">
            <PivotItem x:Uid="TicketsScreen">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock x:Name="LastUpdate" Text="" Foreground="{ThemeResource PhoneForegroundBrush}"  FontSize="{ThemeResource TextStyleMediumFontSize}"/>
                            <ProgressBar 
                                     x:Name="TicketsProgressBar"
                                     Height="10"
                                     IsIndeterminate="True"
                                     IsEnabled="True"
                                     Visibility="Collapsed"
                                     />
                            
                        </StackPanel>
                        <ListView Grid.Row="2"
                              x:Name="favoriteTickets"
                              Background="{ThemeResource PhoneBackgroundBrush}"
                              Height="Auto">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="Service" Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="{ThemeResource PhoneAccentBrush}" />
                                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Nickname}" Foreground="{ThemeResource PhoneForegroundBrush}" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" TextTrimming="WordEllipsis" FontWeight="Bold"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding StringBalance}" Foreground="{ThemeResource PhoneForegroundBrush}"  FontSize="{ThemeResource TextStyleLargeFontSize}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="False" x:Name="AppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddTicketButton" Icon="Add" Label="Adicionar" Click="AddTicketButton_Click"/>
                <AppBarButton x:Name="RemoveTicketsButton" Icon="Delete" Label="Excluir" Click="RemoveTicketsButton_Click" Visibility="Collapsed"/>
                <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Atualizar" Click="RefreshButton_Click"/>
                <AppBarToggleButton x:Name="ManageButton" Icon="Bullets" Label="Selecionar" Checked="ManageButton_Checked" Unchecked="ManageButton_Unchecked"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
